{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "INF442_P8.ipynb",
      "provenance": [],
      "collapsed_sections": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "metadata": {
        "id": "nXjHpEYrLy3M",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 90
        },
        "outputId": "f2fee5da-80a7-4e06-f3f2-ffd53eda3baf"
      },
      "source": [
        "# web scraping\n",
        "\n",
        "!pip install selenium\n",
        "!pip install beautifulsoup4\n",
        "!pip install wget\n",
        "\n",
        "from bs4 import BeautifulSoup\n",
        "from selenium import webdriver\n",
        "import pandas as pd\n",
        "import requests\n",
        "import wget\n",
        "import traceback"
      ],
      "execution_count": 69,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: selenium in /usr/local/lib/python3.6/dist-packages (3.141.0)\n",
            "Requirement already satisfied: urllib3 in /usr/local/lib/python3.6/dist-packages (from selenium) (1.24.3)\n",
            "Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.6/dist-packages (4.6.3)\n",
            "Requirement already satisfied: wget in /usr/local/lib/python3.6/dist-packages (3.2)\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "BI10qQL1Ne_p",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 54
        },
        "outputId": "f17fff4f-9f62-4e59-8a03-2b0c38bbb758"
      },
      "source": [
        "url = 'https://www.data.gouv.fr/fr/datasets/base-de-donnees-accidents-corporels-de-la-circulation/#_'\n",
        "\n",
        "response = requests.get(url, timeout=10)\n",
        "if response.status_code == 200:\n",
        "  print('Permission to access granted')\n",
        "  print()\n",
        "soup = BeautifulSoup(response.content, 'html.parser')\n",
        "# get list of names\n",
        "list_names = []\n",
        "# Selecting all article type\n",
        "for file in soup.findAll('article', attrs={'class':'card resource-card '}):\n",
        "  # Get the name of the file\n",
        "  name = file.findAll('h4', attrs={'class':'ellipsis'})[0].get_text()\n",
        "  # Check if its a file\n",
        "  if name.endswith('.csv'):\n",
        "    # Get the file\n",
        "    list_names.append(name)\n",
        "    filename = file.findAll('a', attrs={'class':'btn btn-sm btn-primary'})[1]['href']\n",
        "    filedata = wget.download(filename, 'sample_data/' + name)"
      ],
      "execution_count": 83,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Access approved\n",
            "\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "zm8W8hfsOjZs",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "outputId": "3a6c1539-9599-4bf2-f793-12b3b5c3583a"
      },
      "source": [
        "v = []\n",
        "u = []\n",
        "l = []\n",
        "c = []\n",
        "\n",
        "def sort_names(name):\n",
        "  return(name[:-10]+name[-8:])\n",
        "list_names_s = sorted(list_names, key=sort_names)\n",
        "n = len(list_names_s) / 4\n",
        "for i, name in enumerate(list_names_s, 0):\n",
        "  if 0 <= i < n:\n",
        "    c.append(name)\n",
        "  elif n <= i < 2*n:\n",
        "    l.append(name)\n",
        "  elif 2*n <= i < 3*n:\n",
        "    u.append(name)\n",
        "  else:\n",
        "    v.append(name)\n",
        "\n",
        "df_c = pd.DataFrame()\n",
        "df_l = pd.DataFrame()\n",
        "df_u = pd.DataFrame()\n",
        "df_v = pd.DataFrame()\n",
        "\n",
        "print(\"--------------------\")\n",
        "print(\"caracteristiques.csv\")\n",
        "print(\"--------------------\")\n",
        "er = []\n",
        "for file in c:\n",
        "    try:\n",
        "      data = pd.read_csv('sample_data/' + file, index_col='Num_Acc', engine='python')\n",
        "      df_c = pd.concat([data, df_c], axis=0, sort=False)\n",
        "    except Exception as e:\n",
        "      traceback.print_exc()\n",
        "      er.append(file[-8:-4])\n",
        "    print()\n",
        "    print(\"size = %d\" %len(df_c))\n",
        "    print(\"num_columns = %d\" %len(df_c.columns))\n",
        "print()\n",
        "print('Error in years :')\n",
        "print(er)\n",
        "print()\n",
        "print(\"--------------------\")\n",
        "print(\"lieux.csv\")\n",
        "print(\"--------------------\")\n",
        "er = []\n",
        "for file in l:\n",
        "    try:\n",
        "      data = pd.read_csv('sample_data/' + file, index_col='Num_Acc', engine='python')\n",
        "      df_l = pd.concat([data, df_l], axis=0, sort=False)\n",
        "    except Exception as e:\n",
        "      traceback.print_exc()\n",
        "      er.append(file[-8:-4])\n",
        "    print()\n",
        "    print(\"size = %d\" %len(df_l))\n",
        "    print(\"num_columns = %d\" %len(df_l.columns))\n",
        "print()\n",
        "print('Error in years :')\n",
        "print(er)\n",
        "print()\n",
        "print(\"--------------------\")\n",
        "print(\"usagers.csv\")\n",
        "print(\"--------------------\")\n",
        "er = []\n",
        "for file in u:\n",
        "    try:\n",
        "      data = pd.read_csv('sample_data/' + file, index_col='Num_Acc', engine='python')\n",
        "      df_u = pd.concat([data, df_u], axis=0, sort=False)\n",
        "    except Exception as e:\n",
        "      traceback.print_exc()\n",
        "      er.append(file[-8:-4])\n",
        "    print()\n",
        "    print(\"size = %d\" %len(df_u))\n",
        "    print(\"num_columns = %d\" %len(df_u.columns))\n",
        "print()\n",
        "print('Error in years :')\n",
        "print(er)\n",
        "print()\n",
        "print(\"--------------------\")\n",
        "print(\"vehicules.csv\")\n",
        "print(\"--------------------\")\n",
        "er = []\n",
        "for file in c:\n",
        "    try:\n",
        "      data = pd.read_csv('sample_data/' + file, index_col='Num_Acc', engine='python')\n",
        "      df_v = pd.concat([data, df_v], axis=0, sort=False)\n",
        "    except Exception as e:\n",
        "      traceback.print_exc()\n",
        "      er.append(file[-8:-4])\n",
        "    print()\n",
        "    print(\"size = %d\" %len(df_v))\n",
        "    print(\"num_columns = %d\" %len(df_v.columns))\n",
        "print()\n",
        "print('Error in years :')\n",
        "print(er)\n",
        "print()\n",
        "df_c.to_csv('sample_data/caracteristiques.csv')\n",
        "df_l.to_csv('sample_data/lieux.csv')\n",
        "df_u.to_csv('sample_data/usagers.csv')\n",
        "df_v.to_csv('sample_data/vehicules.csv')"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "--------------------\n",
            "caracteristiques.csv\n",
            "--------------------\n",
            "\n",
            "size = 87026\n",
            "num_columns = 15\n",
            "\n",
            "size = 170019\n",
            "num_columns = 15\n",
            "\n",
            "size = 253869\n",
            "num_columns = 15\n",
            "\n",
            "size = 330636\n",
            "num_columns = 15\n",
            "\n",
            "size = 330636\n",
            "num_columns = 15\n"
          ],
          "name": "stdout"
        },
        {
          "output_type": "stream",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 2891, in _next_iter_line\n",
            "    return next(self.data)\n",
            "_csv.Error: ',' expected after '\"'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-96-c1246351d175>\", line 31, in <module>\n",
            "    data = pd.read_csv('sample_data/' + file, index_col='Num_Acc', engine='python')\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 676, in parser_f\n",
            "    return _read(filepath_or_buffer, kwds)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 454, in _read\n",
            "    data = parser.read(nrows)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 1133, in read\n",
            "    ret = self._engine.read(nrows)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 2431, in read\n",
            "    content = self._get_lines(rows)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 3181, in _get_lines\n",
            "    new_row = self._next_iter_line(row_num=self.pos + rows + 1)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 2914, in _next_iter_line\n",
            "    self._alert_malformed(msg, row_num)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 2872, in _alert_malformed\n",
            "    raise ParserError(msg)\n",
            "pandas.errors.ParserError: ',' expected after '\"'\n"
          ],
          "name": "stderr"
        },
        {
          "output_type": "stream",
          "text": [
            "\n",
            "size = 400015\n",
            "num_columns = 15\n",
            "\n",
            "size = 466989\n",
            "num_columns = 15\n",
            "\n",
            "size = 529239\n",
            "num_columns = 15\n",
            "\n",
            "size = 587636\n",
            "num_columns = 15\n",
            "\n",
            "size = 647490\n",
            "num_columns = 15\n",
            "\n",
            "size = 706144\n",
            "num_columns = 15\n",
            "\n",
            "size = 765576\n",
            "num_columns = 15\n",
            "\n",
            "size = 826277\n",
            "num_columns = 15\n",
            "\n",
            "size = 884060\n",
            "num_columns = 15\n",
            "\n",
            "Error in years :\n",
            "['2009']\n",
            "\n",
            "--------------------\n",
            "lieux.csv\n",
            "--------------------\n",
            "\n",
            "size = 87026\n",
            "num_columns = 17\n",
            "\n",
            "size = 170019\n",
            "num_columns = 17\n",
            "\n",
            "size = 253869\n",
            "num_columns = 17\n",
            "\n",
            "size = 330636\n",
            "num_columns = 17\n",
            "\n",
            "size = 405045\n",
            "num_columns = 17\n",
            "\n",
            "size = 474424\n",
            "num_columns = 17\n",
            "\n",
            "size = 541398\n",
            "num_columns = 17\n",
            "\n",
            "size = 603648\n",
            "num_columns = 17\n",
            "\n",
            "size = 662045\n",
            "num_columns = 17\n",
            "\n",
            "size = 721899\n",
            "num_columns = 17\n",
            "\n",
            "size = 780553\n",
            "num_columns = 17\n",
            "\n",
            "size = 839985\n",
            "num_columns = 17\n",
            "\n",
            "size = 900686\n",
            "num_columns = 17\n",
            "\n",
            "size = 958469\n",
            "num_columns = 17\n",
            "\n",
            "Error in years :\n",
            "[]\n",
            "\n",
            "--------------------\n",
            "usagers.csv\n",
            "--------------------\n",
            "\n",
            "size = 197498\n",
            "num_columns = 11\n",
            "\n",
            "size = 384583\n",
            "num_columns = 11\n",
            "\n",
            "size = 573040\n",
            "num_columns = 11\n",
            "\n",
            "size = 744000\n",
            "num_columns = 11\n",
            "\n",
            "size = 909962\n",
            "num_columns = 11\n",
            "\n",
            "size = 1064154\n",
            "num_columns = 11\n",
            "\n",
            "size = 1212697\n",
            "num_columns = 11\n",
            "\n",
            "size = 1351325\n",
            "num_columns = 11\n",
            "\n",
            "size = 1480019\n",
            "num_columns = 11\n",
            "\n",
            "size = 1612205\n",
            "num_columns = 11\n",
            "\n",
            "size = 1742583\n",
            "num_columns = 11\n",
            "\n",
            "size = 1876005\n",
            "num_columns = 11\n",
            "\n",
            "size = 2012026\n",
            "num_columns = 11\n",
            "\n",
            "size = 2142195\n",
            "num_columns = 11\n",
            "\n",
            "Error in years :\n",
            "[]\n",
            "\n",
            "--------------------\n",
            "vehicules.csv\n",
            "--------------------\n",
            "\n",
            "size = 87026\n",
            "num_columns = 15\n",
            "\n",
            "size = 170019\n",
            "num_columns = 15\n",
            "\n",
            "size = 253869\n",
            "num_columns = 15\n",
            "\n",
            "size = 330636\n",
            "num_columns = 15\n",
            "\n",
            "size = 330636\n",
            "num_columns = 15\n"
          ],
          "name": "stdout"
        },
        {
          "output_type": "stream",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 2891, in _next_iter_line\n",
            "    return next(self.data)\n",
            "_csv.Error: ',' expected after '\"'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-96-c1246351d175>\", line 85, in <module>\n",
            "    data = pd.read_csv('sample_data/' + file, index_col='Num_Acc', engine='python')\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 676, in parser_f\n",
            "    return _read(filepath_or_buffer, kwds)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 454, in _read\n",
            "    data = parser.read(nrows)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 1133, in read\n",
            "    ret = self._engine.read(nrows)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 2431, in read\n",
            "    content = self._get_lines(rows)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 3181, in _get_lines\n",
            "    new_row = self._next_iter_line(row_num=self.pos + rows + 1)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 2914, in _next_iter_line\n",
            "    self._alert_malformed(msg, row_num)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py\", line 2872, in _alert_malformed\n",
            "    raise ParserError(msg)\n",
            "pandas.errors.ParserError: ',' expected after '\"'\n"
          ],
          "name": "stderr"
        },
        {
          "output_type": "stream",
          "text": [
            "\n",
            "size = 400015\n",
            "num_columns = 15\n",
            "\n",
            "size = 466989\n",
            "num_columns = 15\n",
            "\n",
            "size = 529239\n",
            "num_columns = 15\n",
            "\n",
            "size = 587636\n",
            "num_columns = 15\n",
            "\n",
            "size = 647490\n",
            "num_columns = 15\n",
            "\n",
            "size = 706144\n",
            "num_columns = 15\n",
            "\n",
            "size = 765576\n",
            "num_columns = 15\n",
            "\n",
            "size = 826277\n",
            "num_columns = 15\n",
            "\n",
            "size = 884060\n",
            "num_columns = 15\n",
            "\n",
            "Error in years :\n",
            "['2009']\n",
            "\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "TKMQRki5W-2g",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        ""
      ],
      "execution_count": 0,
      "outputs": []
    }
  ]
}